input {
  kafka {
    bootstrap_servers => "172.30.1.222:31256"
    topics => ["weather2"]
    consumer_threads => 10
    codec => json {}
  }
}

filter{
  mutate {
    remove_field => ["_id","@timestamp","_score","_type",,"_index","@version","rnum", "stnId",
                     "taQcflg", "rnQcflg", "wsQcflg", "wdQcflg", "hmQcflg", "pv", "td", "pa", 
                     "paQcflg", "ps", "psQcflg", "ss", "ssQcflg", "icsr", "dsnw", "hr3Fhsc", 
                     "dc10Tca", "dc10LmcsCa", "clfmAbbrCd", "lcsCh", "vs", "gndSttCd", "dmstMtphNo",
                     "ts", "tsQcflg", "m005Te", "m01Te", "m02Te", "m03Te"]
  }
}


output {
  elasticsearch {
    hosts => ["172.30.1.222:30737"]
    index => "weather2"
  }
}
