input {
  kafka {
    bootstrap_servers => "172.30.1.222:31256"
    topics => ["price"]
    consumer_threads => 10
    codec => json {}
  }
}

filter{
  mutate {
    remove_field => ["@timestamp", "@version", "_id", "_index", "_score", "_type",
                     "PUM_CD", "G_NAME_A", "UNIT_QTY", "F_NAME", "A_B",
                     "GRADE_CD", "UNIT_CD"]
  }
}

output {
  elasticsearch {
    hosts => ["172.30.1.222:30737"]
    index => "price"
  }
}
